<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre1.8.0_111" stamp="1476968207075"/>
<entry loc="C:\Program Files\Java\jre1.8.0_101" stamp="1476968223661"/>
</dirs>
